<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PasteBoard</title>
<!-- Font Icon -->
    <link rel="stylesheet" href="assets/fonts/material-icon/css/material-design-iconic-font.min.css">
<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#" style="font-size: 20px;font-family: 'Courier New', Courier, monospace;">HOME
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"style="font-size: 20px;font-family: 'Courier New', Courier, monospace;">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"style="font-size: 20px;font-family: 'Courier New', Courier, monospace;">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"style="font-size: 20px;font-family: 'Courier New', Courier, monospace;">CONTACT</a>
          </li>
          <li  class="nav-item">
            <a class="nav-link" href="#"><img style="display: none;" id="userimage" src="" alt=""></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<br>
  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Blog Entries Column -->
      <div class="col-md-8">

        <!-- Blog Post -->
        <div class="card mb-4">
          <img class="card-img-top" src="assets/images/cover.jpg" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Company Boost To Advertise</h2>
            <p class="card-text">Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quis libero quia natus pariatur molestiae omnis in adipisci dicta ab perferendis impedit soluta officiis, asperiores cum nisi non iusto eaque minus incidunt dolorem. Saepe quia possimus nobis vitae odio molestias commodi! Mollitia corporis nesciunt, culpa blanditiis quisquam voluptate temporibus iusto alias nostrum, ratione praesentium architecto provident accusantium voluptatum explicabo veniam earum quia consequuntur ut obcaecati. 

            </p>
            <a href="#" class="btn btn-primary">Read More &rarr;</a>
          </div>
          <div class="card-footer text-muted">
            Posted on Feb 15, 2021
          </div>
        </div>

        <!-- Blog Post -->
        <div class="card mb-4">
          <img class="card-img-top" src="assets/images/post.jpg" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Post Title</h2>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
            <a href="#" class="btn btn-primary">Read More &rarr;</a>
          </div>
          <div class="card-footer text-muted">
            Posted on Feb 5, 2021
          </div>
        </div>

        <!-- Blog Post -->
        <div class="card mb-4">
          <img class="card-img-top" src="assets/images/post1.jpg" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Post Title</h2>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nobis optio quidem laborum ullam. Accusamus fuga, ratione hic rerum possimus, error mollitia. Soluta id consectetur non fugiat, quod accusantium similique itaque maiores eligendi nesciunt. Et nihil, nam blanditiis temporibus incidunt ullam sunt commodi, eos. Velit fugiat id tempore minima minus, corporis accusantium illo officiis reiciendis nobis dolorum ullam doloremque quia harum ipsam recusandae? Autem odit, soluta consequatur officia quod cumque obcaecati voluptate tempora excepturi! Exercitationem minima modi ut amet illum quod quis? Ipsa molestias quasi asperiores dolor vero amet cumque illum inventore, a dolore eius ullam praesentium voluptate nam commodi? 
            </p>
            <a href="#" class="btn btn-primary">Read More &rarr;</a>
          </div>
          <div class="card-footer text-muted">
            Posted on Jan 25, 2021 
          </div>
        </div>

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

<br>
<!-- Sing in  Form -->
        <section class="sign-in">
            <div class="container">
                <div class="signin-content">
                    <div class="signin-image">                        
                    </div>

                    <div class="signin-form">
                        
                        <form method="POST" class="login-form" id="login-form" style="border: 1px solid #555;border-radius: 10px;padding: 10px;">
                          <h3 class="form-title">Sign in</h3>
                            <div class="form-group">
                              <div class="input-group">
                                <label for="email" class="input-group-prepend"><i class="zmdi zmdi-account material-icons-name input-group-text"></i></label>
                                <input class="form-control" type="email" name="email" id="lemail" required="" placeholder="Email"/> 
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="input-group">
                                <label for="password" class="input-group-prepend"><i class="zmdi zmdi-lock input-group-text"></i></label>
                                <input class="form-control" type="password" name="password" required="" id="lpassword" placeholder="Password"/>
                              </div>                           
                            </div>

                            <div class="form-group">
                                <input type="checkbox" name="remember-me" id="remember-me" class="agree-term" />
                                <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember me</label>
                            </div>
                            <a href="">Forget Password ?</a>
                            <p id="loginmessage"  style="color:red;"></p>
                            <div class="form-group form-button" style="margin-left: 60px">
                                <input type="submit" name="signin" id="signin" class="btn btn-info" value="Log in"/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
<!-- Sign up form -->
<br>
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">                       
                        <form method="POST" enctype="multipart/form-data" class="register-form" id="register-form" border="2px" style="border: 1px solid #555;border-radius: 10px;padding: 10px;">
                           <div class="uploaduserimage">
 <h3 class="form-title">Sign up</h3>
                             <label for="image">
      <input type="file" onchange="readURL(this);" name="imageFile" id="image" style="display:none;"/>
      <img id="blah" name="blah" style="vertical-align:middle" src="assets/images/addimage.png" class="img-circle" alt="Cinque Terre"/>
   </label>
                            <!-- <img style="vertical-align:middle" src="assets/images/addimage.png" class="img-circle" alt="Cinque Terre">   -->
                            </div>
                            <br>                                                     
                            <div class="form-group">
                              <div class="input-group">
                                <label for="fname"><i class="zmdi input-group-text zmdi-account material-icons-name"></i></label>
                                <input class="form-control" type="text" required="" name="fname" id="fname" placeholder="Your First Name"/>
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="input-group">
                                <label for="lname"><i class="zmdi input-group-text zmdi-account material-icons-name"></i></label>
                                <input class="form-control" type="text" required="" name="lname" id="lname" placeholder="Your Last Name"/>
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="input-group">
                                <label for="email"><i class="zmdi input-group-text zmdi-email"></i></label>
                                <input class="form-control" type="email" required="" name="email" id="email" placeholder="Your Email"/>
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="input-group">
                                <label for="pass"><i class="zmdi input-group-text zmdi-lock"></i></label>
                                <input class="form-control" type="password" required="" name="password" id="password" placeholder="Password"/>
                              </div>                                
                            </div>
                            <div class="form-group">
                              <div class="input-group">
                                <label for="re-pass"><i class="zmdi input-group-text zmdi-lock-outline"></i></label>
                                <input class="form-control" type="password" required="" name="rpassword" id="rpassword" placeholder="Re-type your password"/>
                              </div>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                                <label for="agree-term" class="label-agree-term">I agree <a href="#" class="term-service">Terms of service</a></label>
                                <p id="message" style="color:red;"></p>
                            </div>
                            <div class="form-group form-button" style="margin-left: 60px">
                                <input disabled="" type="submit" name="signup" id="signup" class="btn btn-info" value="Register" title="Please agree term and condition before registration.">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Categories Widget -->
        <div class="card my-4">
          <h5 class="card-header">Categories</h5>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">Web Design</a>
                  </li>
                  <li>
                    <a href="#">HTML</a>
                  </li>
                  <li>
                    <a href="#">Freebies</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">JavaScript</a>
                  </li>
                  <li>
                    <a href="#">CSS</a>
                  </li>
                  <li>
                    <a href="#">Tutorials</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Side Widget -->
        <div class="card my-4">
          <h5 class="card-header">Side Widget</h5>
          <div class="card-body">
            You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!
          </div>
        </div>

      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

<script type="text/javascript" src="resources/js/jquery-3.3.0.min.js"></script>
<script type="text/javascript" src="resources/js/custom.js"></script>
<script type="text/javascript" src="resources/js/style.js"></script>

<script type="text/javascript" src="resources/js/bootstrap.js"></script>

</body>

</html>
