{
  "name": "DMS_Product_Backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dms": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subharajNarayan/DMS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subharajNarayan/DMS/issues"
  },
  "homepage": "https://github.com/subharajNarayan/DMS#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql2": "^1.7.0",
    "nodemon": "^1.19.2",
    "sequelize": "^5.19.6"
  }
}
